T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
READ=18
PRINT=19
TOINT=20
TOREAL=21
ID=22
ADD=23
MULT=24
SUB=25
DIV=26
REAL=27
INT=28
STRING=29
NEWLINE=30
COMMENT=31
WS=32
'='=1
'('=2
')'=3
'string'=4
'if'=5
'{'=6
'}'=7
'else'=8
'loop'=9
'def'=10
'return'=11
'int'=12
'real'=13
'=='=14
'!='=15
'>'=16
'<'=17
'read'=18
'print'=19
'(int)'=20
'(real)'=21
'+'=23
'*'=24
'-'=25
'/'=26
